@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}

.navbar.sticky {
    background: #077b32;
    padding: 15px 0;
}

.navbar .logo a {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span {
    color: #077b32;
    text-shadow: 0 0 10px #077b32;
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
    color: #fff;
}

.navbar .max-width {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color: #077b32;
}

.navbar.sticky .menu li a:hover {
    color: #fff;
}

.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn {
    position: fixed;
    text-align: center;
    line-height: 47px;
    border-radius: 6px;
    height: 45px;
    width: 42px;
    background: #077b32;
    bottom: 10px;
    right: 30px;
    color: #fff;
    font-size: 25px;
    z-index: 999;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.lols {
    opacity: 1;
    pointer-events: auto;
    bottom: 30px;
}


.scroll-up-btn.lols:hover {
    background: #07973e;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Home section styles */
.home {
    display: flex;
    background: url("images/homebg.jpg") no-repeat center;
    background-size: cover;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width {
    margin: auto 0 auto 40px;
}

.home .home-content .text-1 {
    font-size: 27px;
}

.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span {
    color: #077b32;
    text-shadow: 0 0 10px #077b32;
    font-weight: 500;
}

.home .home-content a {
    display: inline-block;
    color: #fff;
    background: #077b32;
    font-size: 18px;
    font-weight: 500;
    padding: 12px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #077b32;
    box-shadow: 0 0 10px #077b32;
    transition: all 0.3s ease;
}

.home .home-content a:hover {
    color: #077b32;
    background: none;
}

/* All section styles */
section {
    padding: 150px 0 150px;
}

section .title {
    position: relative;
    font-family: 'Ubuntu', sans-serif;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    text-align: center;
}


.about,
.services,
.skills,
.project,
.contact,
footer {
    font-family: 'Poppins', sans-serif;
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title::before {
    content: "";
    position: absolute;
    width: 180px;
    bottom: 0px;
    left: 50%;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    font-size: 20px;
    color: #077b32;
    text-shadow: 0 0 10px #077b32;
    bottom: -12px;
    left: 50%;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* About section styles */
.about .title::after {
    content: "who i am";

}

.about .about-content .left {
    width: 45%;

}

.about .about-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span {
    color: #077b32;
    text-shadow: 0 0 10px #077b32;
}

.about .about-content .right p {
    text-align: justify;
}

.about .about-content .right a {
    display: inline-block;
    color: #fff;
    background: #077b32;
    font-size: 18px;
    font-weight: 500;
    padding: 10px 15px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #077b32;
    box-shadow: 0 0 10px #077b32;
    transition: all 0.2s ease;
}

.about .about-content .right a:hover {
    color: #077b32;
    background: none;
}

/* Services section styles */
.services,
.project {
    color: #fff;
    background: #111;
}


.services .title::before,
.project .title::before {
    background: #fff;
}

.services .title::after {
    content: "what i provide";
    background: #111;
}

.services .serv-content .card {
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px 50px;
    cursor: pointer;
}

.services .serv-content .card:hover {
    background: #077b32;
}

.services .serv-content .card .box {
    transition: all 0.3s ease;
}

.services .serv-content .card:hover .box {
    transform: scale(1.05);
}

.services .serv-content .card i {
    font-size: 50px;
    color: #077b32;
    transition: color 0.3s ease;
}

.services .serv-content .card:hover i {
    color: #fff;
}

.services .serv-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.services .serv-content .card p {
    text-align: justify;
}

/* Skills section styles */
.skills .title::after {
    content: "what i know";
}

.skills .skills-content .column {
    width: calc(50% - 30px);
}

.skills .skills-content .left .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left p {
    text-align: justify;
}

.skills .skills-content .left a {
    display: inline-block;
    color: #fff;
    background: #077b32;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #077b32;
    box-shadow: 0 0 10px #077b32;
    transition: all 0.2s ease;
}

.skills .skills-content .left a:hover {
    color: #077b32;
    background: none;
}

.skills .skills-content .right .bars {
    margin-bottom: 25px;
}

.skills .skills-content .right .info {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    justify-content: space-between;
}

.skills .skills-content .right span {
    font-weight: 500;
    font-weight: 18px;
}

.skills .skills-content .right .line {
    height: 5px;
    width: 100%;
    background: lightgray;
    position: relative;
}

.skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background: #077b32;
}

.skills .skills-content .right .html::before {
    width: 75%;
}

.skills .skills-content .right .css::before {
    width: 55%;
}

.skills .skills-content .right .js::before {
    width: 25%;
}

.skills .skills-content .right .react::before {
    width: 20%;
}

.skills .skills-content .right .ts::before {
    width: 10%;
}

/* Projects section styling */
.project .title::after {
    content: "what i did";
    background: #111;
}

.project .carousel .card {
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
}

.project .carousel .card:hover {
    background: #077b32;
}

.project .carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.project .carousel .card:hover .box {
    transform: scale(1.05);
}

.project .carousel .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px;
}

.project .carousel .card img {
    height: 200px;
    width: 300px;
    object-fit: cover;
    border-radius: 6px;
    border: 5px solid #077b32;
    transition: all 0.3s ease;
}

.project .carousel .card:hover img {
    border-color: #111;
}

.project .carousel .card a {
    display: inline-block;
    color: #fff;
    background: #077b32;
    font-size: 15px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #077b32;
    box-shadow: 0 0 10px #077b32;
    transition: all 0.2s ease;
}

.project .carousel .card:hover a {
    background: #111;
    color: #077b32;
    box-shadow: 0 0 10px #111;
}

.owl-dots {
    text-align: center;
    margin-top: 20px;
}

.owl-dot {
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none !important;
    border-radius: 50%;
    border: 2px solid #077b32 !important;
    transition: all 0.3s ease;
}

.owl-dot.active {
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
    background: #077b32 !important;
}

/* contact section styling */
.contact .title::after {
    content: "get in touch";
}

.contact .contact-content .column {
    width: calc(50% - 30px);
}

.contact .contact-content .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 20px;
}

.contact .contact-content .left p {
    text-align: justify;
}

.contact .contact-content .left .icon {
    margin: 10px 0;
}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info {
    margin-left: 30px;
}

.contact .contact-content .row i {
    font-size: 25px;
    color: #077b32;
}

.contact .contact-content .info .head {
    font-weight: 500;
}

.contact .contact-content .info .sub-title {
    color: #333;
}

.contact .right form .fields {
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .textarea {
    height: 90px;
    width: 100%;
}

.contact .right form .name {
    margin-right: 10px;
}

.contact .right form .email {
    margin-left: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}

.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}

.contact .right form .button {
    height: 47px;
    width: 170px;
}

.contact .right form .button button {
    width: 100%;
    height: 100%;
    border: 2px solid #077b32;
    background: #077b32;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    box-shadow: 0 0 10px #077b32;
    transition: all 0.2s ease;
    cursor: pointer;
}

.contact .right form .button button:hover {
    color: #077b32;
    background: none;
}

footer {
padding: 15px 18px;
color: #6b7280;
font-size: 12px;
display: flex;
align-items: center;
}

footer .far {
    font-size: 9px;
}



@media (max-width: 1300px) {
    .home .max-width {
        margin-left: 0;
    }
}

@media (max-width: 1105px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .home .max-width {
        margin-left: 0;
    }
}

@media (max-width: 945px) {
    .max-width {
        padding: 0 50px;

    }

    .menu-btn {
        display: block;
        z-index: 999;
    }

    .menu-btn i.active:before {
        content: "\f00d";

    }

    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active {
        left: 0;
    }

    .navbar .menu li {
        display: block;
    }

    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .home .home-content .text-2 {
        font-size: 70px;
    }

    .home .home-content .text-3 {
        font-size: 35px;
    }

    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }

    .max-width {
        max-width: 800px;
    }

    .about .about-content .column {
        width: 100%;
    }

    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right {
        flex: 100%;
    }

    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .skills .skills-content .column,
    .contact .contact-content .column {
        width: 100%;
        margin-top: 35px;
    }

}

@media (max-width: 690px) {
    .max-width {
        padding: 0 23px;
    }

    .home .home-content .text-2 {
        font-size: 60px;
    }

    .home .home-content .text-3 {
        font-size: 32px;
    }

    .home .home-content a {
        font-size: 20px;
        padding: 9px 25px;
    }

    .services .serv-content .card {
        width: 100%;
    }
}

@media (max-width: 500px) {

    .home .home-content .text-2 {
        font-size: 40px;
    }

    .home .home-content .text-3 {
        font-size: 22px;
    }

    .home .home-content a {
        font-size: 23px;
    }
}